<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeuisl.ttf">
            <string>SegoeUI-Semilight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSCalendarCompactView">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-vd-Mzi">
                    <rect key="frame" x="4" y="8" width="56" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="WoT-s0-3dm"/>
                        <constraint firstAttribute="height" constant="18" id="c8K-wF-5vG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-fK-Kmb">
                    <rect key="frame" x="4" y="26" width="56" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="JeJ-md-UeV"/>
                        <constraint firstAttribute="width" constant="56" id="zXm-Mk-ueU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="zRj-vd-Mzi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-15" id="6el-TR-Uvn"/>
                <constraint firstItem="Zgn-fK-Kmb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="KEE-T5-eCJ"/>
                <constraint firstItem="Zgn-fK-Kmb" firstAttribute="top" secondItem="zRj-vd-Mzi" secondAttribute="bottom" id="d07-7T-CNh"/>
                <constraint firstAttribute="trailing" secondItem="Zgn-fK-Kmb" secondAttribute="trailing" constant="4" id="e4Y-1Q-YvG"/>
                <constraint firstItem="zRj-vd-Mzi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kV8-uJ-t8P"/>
                <constraint firstItem="Zgn-fK-Kmb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lRo-pH-sQe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="Zgn-fK-Kmb" id="asY-tW-Vi5"/>
                <outlet property="dayLabel" destination="zRj-vd-Mzi" id="l8C-dh-o5y"/>
            </connections>
        </view>
    </objects>
</document>
