<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSCalendarEventView">
            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-AS-VHx">
                    <rect key="frame" x="8" y="104" width="116" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qhq-Va-gWi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-BK-rp7">
                    <rect key="frame" x="8" y="8" width="116" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dba-Sl-mpt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-aT-FBI">
                    <rect key="frame" x="8" y="28" width="116" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vld-Y5-79z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="8fY-BK-rp7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8Zv-ek-4En"/>
                <constraint firstItem="EG4-AS-VHx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="AaN-T0-4jM"/>
                <constraint firstItem="7RX-aT-FBI" firstAttribute="top" secondItem="8fY-BK-rp7" secondAttribute="bottom" id="CEg-X9-Vvq"/>
                <constraint firstAttribute="trailing" secondItem="7RX-aT-FBI" secondAttribute="trailing" constant="8" id="Cz7-6E-pGv"/>
                <constraint firstAttribute="trailing" secondItem="8fY-BK-rp7" secondAttribute="trailing" constant="8" id="D4c-Re-JiP"/>
                <constraint firstAttribute="trailing" secondItem="EG4-AS-VHx" secondAttribute="trailing" constant="8" id="G4z-Ej-oAi"/>
                <constraint firstItem="8fY-BK-rp7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="IpO-bW-UN9"/>
                <constraint firstItem="7RX-aT-FBI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QLm-bd-mZb"/>
                <constraint firstAttribute="bottom" secondItem="EG4-AS-VHx" secondAttribute="bottom" constant="8" id="zML-Z5-j9u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eventDate" destination="EG4-AS-VHx" id="UJp-Hc-TXw"/>
                <outlet property="eventTime" destination="7RX-aT-FBI" id="W5V-bb-4xT"/>
                <outlet property="eventTitle" destination="8fY-BK-rp7" id="cc9-ro-FQZ"/>
            </connections>
        </view>
    </objects>
</document>
