<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="segoeuil.ttf">
            <string>SegoeUI-Light</string>
        </array>
        <array key="segoeuisl.ttf">
            <string>SegoeUI-Semilight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSConditionView">
            <rect key="frame" x="0.0" y="0.0" width="269" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-KF-52m">
                    <rect key="frame" x="8" y="8" width="253" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CWb-ZM-lsr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-F9-vFq">
                    <rect key="frame" x="8" y="104" width="253" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="s4c-IT-LDs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-Gd-Xei">
                    <rect key="frame" x="8" y="44" width="68" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VeO-gc-YxC"/>
                        <constraint firstAttribute="width" constant="68" id="acA-mf-Wfs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Light" family="Segoe UI" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-fU-P8R">
                    <rect key="frame" x="84" y="46" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Qtd-IP-wQO"/>
                        <constraint firstAttribute="width" constant="40" id="W8N-mI-bwn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-MQ-UFB">
                    <rect key="frame" x="161" y="46" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FvM-Cy-Y4g"/>
                        <constraint firstAttribute="width" constant="80" id="ja1-Ie-hDE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-7O-Amo">
                    <rect key="frame" x="84" y="66" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9rb-jg-67b"/>
                        <constraint firstAttribute="height" constant="20" id="ik4-9f-pMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_PoP.png" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-Bt-KdH">
                    <rect key="frame" x="140" y="49" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="7ok-Vl-tq4"/>
                        <constraint firstAttribute="width" constant="13" id="ww7-ru-PiK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-YP-4e1">
                    <rect key="frame" x="140" y="70" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="CZR-KA-WYn"/>
                        <constraint firstAttribute="width" constant="13" id="zov-Pn-Rkv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-32-wXf">
                    <rect key="frame" x="161" y="66" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Zfl-r7-OSy"/>
                        <constraint firstAttribute="width" constant="80" id="sbb-Fi-wHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Semilight" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="SPH-Bt-KdH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="2W8-2r-zI6"/>
                <constraint firstItem="9xY-YP-4e1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="DSm-J2-2EA"/>
                <constraint firstItem="9xY-YP-4e1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="140" id="Dge-UC-uWX"/>
                <constraint firstItem="Z2t-32-wXf" firstAttribute="leading" secondItem="9xY-YP-4e1" secondAttribute="trailing" constant="8" id="Dql-hP-wDG"/>
                <constraint firstItem="DS6-Gd-Xei" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IdN-wR-YKR"/>
                <constraint firstItem="2O2-MQ-UFB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="KfM-KH-BT9"/>
                <constraint firstItem="DS6-Gd-Xei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="N3m-um-olw"/>
                <constraint firstItem="SPH-Bt-KdH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="140" id="cy4-EQ-6Hg"/>
                <constraint firstItem="Rxy-fU-P8R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="84" id="eXX-TE-08N"/>
                <constraint firstItem="F9v-KF-52m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="gI6-Vu-3dG"/>
                <constraint firstItem="bs8-F9-vFq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="kaq-Oc-Y3f"/>
                <constraint firstItem="F9v-KF-52m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mmo-zp-yHZ"/>
                <constraint firstAttribute="trailing" secondItem="F9v-KF-52m" secondAttribute="trailing" constant="8" id="mtV-ur-hTT"/>
                <constraint firstAttribute="trailing" secondItem="bs8-F9-vFq" secondAttribute="trailing" constant="8" id="oMM-7z-uZ0"/>
                <constraint firstAttribute="bottom" secondItem="bs8-F9-vFq" secondAttribute="bottom" constant="8" id="oyO-Xz-WGj"/>
                <constraint firstItem="Pg5-7O-Amo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="84" id="pMM-b1-9Sq"/>
                <constraint firstItem="Rxy-fU-P8R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="rFL-OS-JpH"/>
                <constraint firstItem="2O2-MQ-UFB" firstAttribute="leading" secondItem="SPH-Bt-KdH" secondAttribute="trailing" constant="8" id="sFF-y6-JEe"/>
                <constraint firstItem="Pg5-7O-Amo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="u76-R2-Vup"/>
                <constraint firstItem="Z2t-32-wXf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="zxz-H8-dwm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityName" destination="bs8-F9-vFq" id="Vu8-Sy-clo"/>
                <outlet property="currentCondition" destination="F9v-KF-52m" id="Jct-ja-fa5"/>
                <outlet property="currentTemperature" destination="DS6-Gd-Xei" id="kni-5d-2x3"/>
                <outlet property="highTemp" destination="Rxy-fU-P8R" id="nKR-j9-oiF"/>
                <outlet property="lowTemp" destination="Pg5-7O-Amo" id="vYK-cq-rB7"/>
                <outlet property="percentPrecipitation" destination="2O2-MQ-UFB" id="8zH-g8-EC2"/>
                <outlet property="windIcon" destination="9xY-YP-4e1" id="rOr-Tf-fs0"/>
                <outlet property="windSpeed" destination="Z2t-32-wXf" id="U4V-oC-1A2"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_PoP.png" width="13" height="13"/>
        <image name="Icon_Wind.png" width="13" height="13"/>
    </resources>
</document>
