<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSHourlyForecastView">
            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-Rx-Jfa">
                    <rect key="frame" x="0.0" y="4" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OVv-rg-Mgy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-74-eTn">
                    <rect key="frame" x="0.0" y="68" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NWI-t5-PwR"/>
                        <constraint firstAttribute="width" constant="44" id="Utf-J9-9LZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-PF-czU">
                    <rect key="frame" x="44" y="4" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MuQ-I8-BTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-oP-0gD">
                    <rect key="frame" x="44" y="68" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EIx-rU-GcB"/>
                        <constraint firstAttribute="width" constant="44" id="lL1-vV-gpS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WED-0M-BaB">
                    <rect key="frame" x="88" y="68" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="470-he-U1u"/>
                        <constraint firstAttribute="height" constant="20" id="7ho-k5-QYq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-bR-EkS">
                    <rect key="frame" x="88" y="4" width="44" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8fx-Dy-kqj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-Y8-eZv">
                    <rect key="frame" x="8" y="104" width="116" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LA9-mg-VNY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MostlySunny.png" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-Ve-mGt">
                    <rect key="frame" x="7" y="31" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="K0r-65-dNw"/>
                        <constraint firstAttribute="width" constant="30" id="ZLb-iK-nm7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MostlySunny.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-nC-fLi">
                    <rect key="frame" x="51" y="31" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4GF-nK-cf8"/>
                        <constraint firstAttribute="width" constant="30" id="IVC-SE-ONH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MostlySunny.png" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-Yw-UqX">
                    <rect key="frame" x="95" y="31" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0ch-3G-qMu"/>
                        <constraint firstAttribute="width" constant="30" id="jP9-yh-TxW"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="WED-0M-BaB" firstAttribute="centerX" secondItem="GK6-bR-EkS" secondAttribute="centerX" id="0Wu-PV-yh1"/>
                <constraint firstItem="wGx-PF-czU" firstAttribute="leading" secondItem="PbR-Rx-Jfa" secondAttribute="trailing" id="5NF-SR-OLV"/>
                <constraint firstItem="RA1-Ve-mGt" firstAttribute="top" secondItem="PbR-Rx-Jfa" secondAttribute="bottom" constant="7" id="7zx-hK-mTa"/>
                <constraint firstItem="GK6-bR-EkS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="9QV-5l-aq9"/>
                <constraint firstItem="XL9-Yw-UqX" firstAttribute="centerX" secondItem="GK6-bR-EkS" secondAttribute="centerX" id="Cjd-Tx-bpW"/>
                <constraint firstItem="nZi-oP-0gD" firstAttribute="top" secondItem="Jf7-nC-fLi" secondAttribute="bottom" constant="7" id="Dxy-Ok-mDR"/>
                <constraint firstAttribute="trailing" secondItem="sQl-Y8-eZv" secondAttribute="trailing" constant="8" id="Gwo-oh-mUp"/>
                <constraint firstAttribute="bottom" secondItem="sQl-Y8-eZv" secondAttribute="bottom" constant="8" id="Jgm-7I-3me"/>
                <constraint firstItem="Jf7-nC-fLi" firstAttribute="top" secondItem="wGx-PF-czU" secondAttribute="bottom" constant="7" id="K2I-Qa-MUV"/>
                <constraint firstItem="GK6-bR-EkS" firstAttribute="leading" secondItem="wGx-PF-czU" secondAttribute="trailing" id="Kj5-xa-BvB"/>
                <constraint firstItem="wGx-PF-czU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="Ks6-S9-1Oc"/>
                <constraint firstItem="RA1-Ve-mGt" firstAttribute="centerX" secondItem="PbR-Rx-Jfa" secondAttribute="centerX" id="Mu1-D4-zl6"/>
                <constraint firstItem="sQl-Y8-eZv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="NC2-Zq-2zl"/>
                <constraint firstItem="doZ-74-eTn" firstAttribute="centerX" secondItem="PbR-Rx-Jfa" secondAttribute="centerX" id="Ofw-zC-fV1"/>
                <constraint firstItem="nZi-oP-0gD" firstAttribute="centerX" secondItem="wGx-PF-czU" secondAttribute="centerX" id="V3e-te-n8d"/>
                <constraint firstItem="GK6-bR-EkS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="ZBE-NG-vkg"/>
                <constraint firstItem="XL9-Yw-UqX" firstAttribute="top" secondItem="GK6-bR-EkS" secondAttribute="bottom" constant="7" id="aPW-UJ-Wza"/>
                <constraint firstItem="PbR-Rx-Jfa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="abw-wh-XWj"/>
                <constraint firstItem="WED-0M-BaB" firstAttribute="top" secondItem="XL9-Yw-UqX" secondAttribute="bottom" constant="7" id="m4v-vB-g9U"/>
                <constraint firstItem="Jf7-nC-fLi" firstAttribute="centerX" secondItem="wGx-PF-czU" secondAttribute="centerX" id="qvb-bZ-wgF"/>
                <constraint firstItem="PbR-Rx-Jfa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="r7h-sa-hps"/>
                <constraint firstItem="PbR-Rx-Jfa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sXx-6k-sIt"/>
                <constraint firstItem="wGx-PF-czU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="wWe-7r-EPc"/>
                <constraint firstItem="doZ-74-eTn" firstAttribute="top" secondItem="RA1-Ve-mGt" secondAttribute="bottom" constant="7" id="xd9-ia-k5w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityName" destination="sQl-Y8-eZv" id="9LJ-99-TX4"/>
                <outlet property="hour1Image" destination="RA1-Ve-mGt" id="2IR-9c-FdT"/>
                <outlet property="hour1Label" destination="PbR-Rx-Jfa" id="sBS-Dw-JV6"/>
                <outlet property="hour1Temperature" destination="doZ-74-eTn" id="9C0-aK-ysC"/>
                <outlet property="hour2Image" destination="Jf7-nC-fLi" id="v5i-H7-aWP"/>
                <outlet property="hour2Label" destination="wGx-PF-czU" id="tBG-Gc-xHF"/>
                <outlet property="hour2Temperature" destination="nZi-oP-0gD" id="jxK-0d-Evo"/>
                <outlet property="hour3Image" destination="XL9-Yw-UqX" id="O0e-pK-djY"/>
                <outlet property="hour3Label" destination="GK6-bR-EkS" id="sxM-lg-3ka"/>
                <outlet property="hour3Temperature" destination="WED-0M-BaB" id="4vg-Me-n87"/>
            </connections>
            <point key="canvasLocation" x="-1" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="MostlySunny.png" width="30" height="30"/>
    </resources>
</document>
