<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSWeatherShortLookView">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-1i-PrS">
                    <rect key="frame" x="4" y="4" width="56" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qun-BK-zG3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-oh-Bey">
                    <rect key="frame" x="10" y="30" width="44" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5NV-1i-PrS" secondAttribute="trailing" constant="4" id="AAq-VQ-voi"/>
                <constraint firstItem="5NV-1i-PrS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="boa-e9-gCW"/>
                <constraint firstItem="5NV-1i-PrS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="eNY-AJ-Bkh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityName" destination="5NV-1i-PrS" id="OHq-H7-08C"/>
                <outlet property="currentTemperature" destination="G3V-oh-Bey" id="Fvk-OJ-68G"/>
            </connections>
        </view>
    </objects>
</document>
